<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="div">
            <p>1</p>
        </div>
        <div class="div">2</div>
        <div class="div">3</div>
    </div>
    

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background: red;
            height: 400px;
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .div{
            text-align: center;
            width: 200px;
            height: 150px;
            background-color: orange;
            outline: 1px solid rgb(255, 255, 255);
        }
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</body>
</html>